.header {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/GermaniaOne-Regular.ttf?fileID=12800000&guid=f19433e48a678374788dd44590adba83&type=3#GermaniaOne-Regular");
}

.button {
    font-size: 50px;
    width: 440px;
    height: 120px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/UI%20Toolkit/UISprites/ButtonDefault.png?fileID=2800000&guid=26693b40266bcb34a8f3e47fdd692478&type=3#ButtonDefault");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 200px;
    transition-duration: 0.2s;
    background-size: 100% 300%;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/GermaniaOne-Regular.ttf?fileID=12800000&guid=f19433e48a678374788dd44590adba83&type=3#GermaniaOne-Regular");
}

.button:hover {
    scale: 1.1 1.1;
    background-image: url("project://database/Assets/UI%20Toolkit/UISprites/ButtonActive.png?fileID=2800000&guid=b2ee3117c11436f4ba38f0875008ac53&type=3#ButtonActive");
    background-size: 100% 300%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
